# boot-demo

./: build.gradle
src/main/java/com/example/configuration/: RedisConfig.java  RedisConfiguration.java
src/main/java/com/example/demo/: IndexController.java
src/main/java/com/example/runner/: ApplicationRunnerImpl.java  CommandLineRunnerImpl.java  ExitCodeApplication.java
src/main/java/com/example/support/: ErrorViewResolverImpl.java  SupportConfiguration.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/public/error/: 404.html  5xx.html
